<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                                         0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-QC-WaD">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-dV-oIf">
                                <rect key="frame" x="16" y="72.5" width="343" height="578.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-Rm-8lk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-ns-xR9">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="115.5"/>
                                                <state key="normal" title="A/C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-n7-amk">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="115.5"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-AZ-4gp">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="115.5"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-Vd-bRR">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="115.5"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-lj-fEf">
                                        <rect key="frame" x="0.0" y="115.5" width="343" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3am-an-gdn">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="116"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-jF-x10">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="116"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-hA-WjP">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="116"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eym-Fm-Ztf">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="116"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-WT-cXz">
                                        <rect key="frame" x="0.0" y="231.5" width="343" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-k6-tpx">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="115.5"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-iB-Nmx">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="115.5"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-7Z-gMc">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="115.5"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-qy-8Rr">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="115.5"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-4T-TYO">
                                        <rect key="frame" x="0.0" y="347" width="343" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-3h-5j6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="116"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-fN-JUL">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="116"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-Cu-dSt">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="116"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-V4-bGJ">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="116"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-2w-T0F">
                                        <rect key="frame" x="0.0" y="463" width="343" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-a2-lpR">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="115.5"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d77-9c-7ld">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="115.5"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-o0-miQ">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="115.5"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ALb-o0-miQ" firstAttribute="width" secondItem="jk4-a2-lpR" secondAttribute="width" multiplier="0.5" id="NxH-EK-ct7"/>
                                            <constraint firstItem="d77-9c-7ld" firstAttribute="width" secondItem="jk4-a2-lpR" secondAttribute="width" multiplier="0.5" id="oou-nm-7IU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqz-dV-oIf" secondAttribute="trailing" constant="16" id="4fW-zN-yj2"/>
                            <constraint firstItem="Yqz-dV-oIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KDf-wY-UZS"/>
                            <constraint firstItem="Yqz-dV-oIf" firstAttribute="top" secondItem="mpR-QC-WaD" secondAttribute="bottom" constant="16" id="ZGD-ZD-6F1"/>
                            <constraint firstItem="mpR-QC-WaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fRo-Sk-glY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpR-QC-WaD" secondAttribute="trailing" constant="16" id="hqV-2u-qtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yqz-dV-oIf" secondAttribute="bottom" constant="16" id="vRt-3z-qzJ"/>
                            <constraint firstItem="mpR-QC-WaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x6k-QO-DSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
